apturl==0.5.2
bcrypt==3.1.6
beautifulsoup4==4.8.0
blinker==1.4
Brlapi==0.6.7
cachetools==3.1.1
catfish==1.4.10
certifi==2018.8.24
chardet==3.0.4
command-not-found==0.3
configparser==4.0.2
configparser2==4.0.0
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.12
decorator==4.3.0
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu4
Django==2.1.4
django-crispy-forms==1.7.2
django-report-builder==6.2.2
djangorestframework==3.9.2
dnspython==1.16.0
duplicity==0.8.4
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.12.0
feedparser==5.2.1
future==0.16.0
google-api-core==1.14.2
google-auth==1.6.3
google-cloud-core==1.0.3
google-cloud-storage==1.20.0
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
ipython==5.8.0
ipython-genutils==0.2.0
jdcal==1.4
Jinja2==2.10
keyring==18.0.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.10.0
lxml==4.4.1
macaroonbakery==1.2.3
Magnus==1.0.1
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.0.2
menulibre==2.2.1
monotonic==1.5
mysqlclient==1.3.14
netifaces==0.10.4
notify2==0.3
numpy==1.16.2
oauthlib==2.1.0
olefile==0.46
onboard==1.4.1
openpyxl==2.6.2
padme==1.1.1
paramiko==2.6.0
pdfkit==0.6.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.5.1
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.34.0
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==1.9.0+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.36
python-xapp==1.6.0
pytz==2018.7
pyudev==0.21.0
pyxattr==0.6.1
pyxdg==0.25
PyYAML==5.1.2
reportlab==3.5.23
requests==2.21.0
requests-unixsocket==0.1.5
rsa==4.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
software-center-aptd-plugins==0.0.0
soupsieve==1.9.2
sqlparse==0.3.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
traitlets==4.3.2
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.1
usb-creator==0.3.7
virtualenv==15.1.0
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
xdiagnose==3.8.9
xkit==0.0.0
XlsxWriter==1.1.2
youtube-dl==2019.9.28
